ESERCIZIO
1-MAIL
Mail Chiedi all’utente la sua email, controlla che sia nella lista di chi può accedere, stampa un messaggio appropriato sull’esito del controllo.

2-GIOCO DEI DADI
Generare un numero random da 1 a 6, sia per il giocatore sia per il computer. Stabilire il vincitore, in base a chi fa il punteggio più alto.


ESERCIZIO 1
Step 1
Inseriamo una var per la lista dell'email autorizzate
  -inserire le varie email tramite un array

Step 2
Inseriamo una var per la verifca dell'email

Step 3


